
# spring.datasource.url=jdbc:mysql://db.wasaequreshi.com/car_rental

#spring.datasource.url= jdbc:mysql://localhost:3306/car_rental  
#spring.datasource.username=root
#spring.datasource.password=Sup3rS3cr3tPassw0rd
#server.port=8010

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update

### windows settings
spring.datasource.url= jdbc:mysql://192.168.99.100:3306/car_rental 
spring.datasource.username=root
spring.datasource.password=Sup3rS3cr3tPassw0rd


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update